# ============================================================
# Booking Gateway + Bot — systemd user-level unit
# ============================================================
#
# Gateway зависит от backend (After=booking-backend.service).
# Всегда запускайте оба вместе.
#
# Установка и команды — см. booking-backend.service
#
# Порядок запуска: redis → backend → gateway
# Порядок остановки: gateway → backend (обратный)
# ============================================================

[Unit]
Description=Booking Gateway + Bot
After=redis.service booking-backend.service

[Service]
Type=simple
WorkingDirectory=/home/backup/upgrade/gateway
Environment=PYTHONPATH=/home/backup/upgrade
Environment=PATH=/home/backup/upgrade/venv/bin:/usr/bin
EnvironmentFile=/home/backup/upgrade/.env
ExecStart=/home/backup/upgrade/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8080
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
