# --- miniapp ---
ru:miniapp:menu_button | "Записаться"
en:miniapp:menu_button | "Book now"

# --- language ---
ru:common:lang:ru | "Русский"
en:common:lang:en | "English"

# --- language choose ---
ru:common:lang:choose | "Выберите язык 🇷🇺"
en:common:lang:choose | "Choose language 🇬🇧"

# --- common (Inline) ---
ru:common:yes | "✅ Да"
en:common:yes | "✅ Yes"
ru:common:no | "❌ Нет"
en:common:no | "❌ No"
ru:common:cancel | "❌ Отмена"
en:common:cancel | "❌ Cancel"
ru:common:back | "⬅️ Назад"
en:common:back | "⬅️ Back"
ru:common:prev | "◀️"
en:common:prev | "◀️"
ru:common:next | "▶️"
en:common:next | "▶️"

# --- common additions ---
ru:common:save | "💾 Сохранить"
en:common:save | "💾 Save"
ru:common:error | "❌ Ошибка"
en:common:error | "❌ Error"
ru:common:currency | "₽"
en:common:currency | "$"
ru:common:min | "м"
en:common:min | "m"

# --- skip button ---
ru:common:skip | "⏭ Пропустить"
en:common:skip | "⏭ Skip"

# --- clear button ---
ru:common:clear | "🗑 Очистить"
en:common:clear | "🗑 Clear"

# --- currency ---
ru:currency | "₽"
en:currency | "$"

# --- common colors ---
ru:colors:list | "#FF6B6B,#FF9F43,#FECA57,#48C9B0,#4285F4,#AF7AC5,#5D6D7E,#F0F3F4,#DC7633"
en:colors:list | "#FF6B6B,#FF9F43,#FECA57,#48C9B0,#4285F4,#AF7AC5,#5D6D7E,#F0F3F4,#DC7633"
ru:color:#FF6B6B | "🔴"
en:color:#FF6B6B | "🔴"
ru:color:#FF9F43 | "🟠"
en:color:#FF9F43 | "🟠"
ru:color:#FECA57 | "🟡"
en:color:#FECA57 | "🟡"
ru:color:#48C9B0 | "🟢"
en:color:#48C9B0 | "🟢"
ru:color:#4285F4 | "🔵"
en:color:#4285F4 | "🔵"
ru:color:#AF7AC5 | "🟣"
en:color:#AF7AC5 | "🟣"
ru:color:#5D6D7E | "⚫"
en:color:#5D6D7E | "⚫"
ru:color:#F0F3F4 | "⚪"
en:color:#F0F3F4 | "⚪"
ru:color:#DC7633 | "🟤"
en:color:#DC7633 | "🟤"

# --- days short ---
ru:day:mon | "Пн"
en:day:mon | "Mon"
ru:day:tue | "Вт"
en:day:tue | "Tue"
ru:day:wed | "Ср"
en:day:wed | "Wed"
ru:day:thu | "Чт"
en:day:thu | "Thu"
ru:day:fri | "Пт"
en:day:fri | "Fri"
ru:day:sat | "Сб"
en:day:sat | "Sat"
ru:day:sun | "Вс"
en:day:sun | "Sun"

# --- days full ---
ru:day:mon:full | "Понедельник"
en:day:mon:full | "Monday"
ru:day:tue:full | "Вторник"
en:day:tue:full | "Tuesday"
ru:day:wed:full | "Среда"
en:day:wed:full | "Wednesday"
ru:day:thu:full | "Четверг"
en:day:thu:full | "Thursday"
ru:day:fri:full | "Пятница"
en:day:fri:full | "Friday"
ru:day:sat:full | "Суббота"
en:day:sat:full | "Saturday"
ru:day:sun:full | "Воскресенье"
en:day:sun:full | "Sunday"

# --- registration ---
ru:registration:welcome | "👋 Добро пожаловать! Для регистрации поделитесь номером телефона."
en:registration:welcome | "👋 Welcome! Please share your phone number to register."
ru:registration:share_phone | "📱 Поделиться номером"
en:registration:share_phone | "📱 Share phone number"
ru:registration:deactivated | "❌ Аккаунт деактивирован. Обратитесь к администратору."
en:registration:deactivated | "❌ Account deactivated. Please contact administrator."
ru:registration:complete | "✅ Регистрация завершена!"
en:registration:complete | "✅ Registration complete!"
ru:registration:error | "❌ Ошибка регистрации. Попробуйте позже."
en:registration:error | "❌ Registration error. Please try again later."
ru:registration:share_phone_hint | "👆 Нажмите кнопку «📱 Поделиться номером» ниже"
en:registration:share_phone_hint | "👆 Press the «📱 Share phone number» button below"

# --- schedule helper ---
ru:schedule:title | "📅 График работы"
en:schedule:title | "📅 Work schedule"
ru:schedule:day_off | "😴 Выходной"
en:schedule:day_off | "😴 Day off"
ru:schedule:save | "💾 Сохранить"
en:schedule:save | "💾 Save"
ru:schedule:enter_time | "Введите время (например: 09:30-19:30)\nили 0 — выходной:"
en:schedule:enter_time | "Enter time (e.g.: 09:30-19:30)\nor 0 — day off:"
ru:schedule:current | "Сейчас: %s"
en:schedule:current | "Current: %s"
ru:schedule:invalid | "❌ Неверный формат. Пример: 09:30-19:30 или 0"
en:schedule:invalid | "❌ Invalid format. Example: 09:30-19:30 or 0"
ru:schedule:updated | "✅ %s: %s"
en:schedule:updated | "✅ %s: %s"

# --- admin menu titles ---
ru:admin:main:title | "🏠 Главное меню"
en:admin:main:title | "🏠 Main menu"
ru:admin:settings:title | "⚙️ Настройки"
en:admin:settings:title | "⚙️ Settings"
ru:admin:schedule:title | "📅 Расписание"
en:admin:schedule:title | "📅 Schedule"
ru:admin:clients:title | "👥 Клиенты"
en:admin:clients:title | "👥 Clients"

# --- admin main ---
ru:admin:main:settings | "⚙️ Настройки"
en:admin:main:settings | "⚙️ Settings"
ru:admin:main:schedule | "📅 Расписание"
en:admin:main:schedule | "📅 Schedule"
ru:admin:main:clients  | "👥 Клиенты"
en:admin:main:clients  | "👥 Clients"

# --- admin / settings ---
ru:admin:settings:locations        | "📍 Локации"
en:admin:settings:locations        | "📍 Locations"
ru:admin:settings:rooms            | "🚪 Комнаты"
en:admin:settings:rooms            | "🚪 Rooms"
ru:admin:settings:services         | "🛎 Услуги"
en:admin:settings:services         | "🛎 Services"
ru:admin:settings:packages         | "📦 Пакеты услуг"
en:admin:settings:packages         | "📦 Packages"
ru:admin:settings:specialists      | "👤 Специалисты"
en:admin:settings:specialists      | "👤 Specialists"
ru:admin:settings:spec_services    | "🔗 Специалист → Услуги"
en:admin:settings:spec_services    | "🔗 Specialist → Services"
ru:admin:settings:back             | "⬅️ Назад"
en:admin:settings:back             | "⬅️ Back"

# --- admin / schedule ---
ru:admin:schedule:bookings  | "📋 Записи"
en:admin:schedule:bookings  | "📋 Bookings"
ru:admin:schedule:overrides | "📅 Изменить"
en:admin:schedule:overrides | "📅 Overrides"
ru:admin:schedule:back      | "⬅️ Назад"
en:admin:schedule:back      | "⬅️ Back"

# --- schedule bookings (schbook) ---
ru:admin:schbook:title | "📋 Активные записи"
en:admin:schbook:title | "📋 Active bookings"
ru:admin:schbook:empty | "📭 Нет активных записей на ближайшую неделю"
en:admin:schbook:empty | "📭 No active bookings for the next week"
ru:admin:schbook:clear | "🗑 Очистить"
en:admin:schbook:clear | "🗑 Clear"
ru:admin:schbook:item | "📅 %s %s — %s"
en:admin:schbook:item | "📅 %s %s — %s"
ru:admin:schbook:detail_title | "📋 Запись #%d"
en:admin:schbook:detail_title | "📋 Booking #%d"
ru:admin:schbook:client | "👤 Клиент: %s"
en:admin:schbook:client | "👤 Client: %s"
ru:admin:schbook:service | "🛎 Услуга: %s"
en:admin:schbook:service | "🛎 Service: %s"
ru:admin:schbook:specialist | "👤 Специалист: %s"
en:admin:schbook:specialist | "👤 Specialist: %s"
ru:admin:schbook:datetime | "📅 %s в %s"
en:admin:schbook:datetime | "📅 %s at %s"
ru:admin:schbook:status | "📋 Статус: %s"
en:admin:schbook:status | "📋 Status: %s"
ru:admin:schbook:status_pending | "ожидает"
en:admin:schbook:status_pending | "pending"
ru:admin:schbook:status_confirmed | "подтверждено"
en:admin:schbook:status_confirmed | "confirmed"

# --- schedule overrides (schovr) ---
ru:admin:schovr:choose_target | "Что изменить?"
en:admin:schovr:choose_target | "What to modify?"
ru:admin:schovr:target_location | "📍 Локация"
en:admin:schovr:target_location | "📍 Location"
ru:admin:schovr:target_specialist | "👤 Специалист"
en:admin:schovr:target_specialist | "👤 Specialist"
ru:admin:schovr:select_location | "📍 Выберите локацию:"
en:admin:schovr:select_location | "📍 Select location:"
ru:admin:schovr:select_specialist | "👤 Выберите специалиста:"
en:admin:schovr:select_specialist | "👤 Select specialist:"
ru:admin:schovr:calendar_title | "📅 Выберите день:"
en:admin:schovr:calendar_title | "📅 Select day:"
ru:admin:schovr:day_off | "😴 вых"
en:admin:schovr:day_off | "😴 off"
ru:admin:schovr:enter_time | "Введите время работы:\n\nПример: 09:00-18:00\nВыходной: 0"
en:admin:schovr:enter_time | "Enter work time:\n\nExample: 09:00-18:00\nDay off: 0"
ru:admin:schovr:current | "Сейчас: %s"
en:admin:schovr:current | "Current: %s"
ru:admin:schovr:confirm | "Применить изменение?"
en:admin:schovr:confirm | "Apply change?"
ru:admin:schovr:changed | "✅ Расписание изменено"
en:admin:schovr:changed | "✅ Schedule changed"
ru:admin:schovr:error | "❌ Ошибка"
en:admin:schovr:error | "❌ Error"
ru:admin:schovr:invalid_time | "❌ Неверный формат. Пример: 09:00-18:00 или 0"
en:admin:schovr:invalid_time | "❌ Invalid format. Example: 09:00-18:00 or 0"
ru:admin:schovr:no_locations | "❌ Нет доступных локаций"
en:admin:schovr:no_locations | "❌ No locations available"
ru:admin:schovr:no_specialists | "❌ Нет доступных специалистов"
en:admin:schovr:no_specialists | "❌ No specialists available"
ru:admin:schovr:choose_reason | "Укажите причину:"
en:admin:schovr:choose_reason | "Select reason:"
ru:admin:schovr:reason_cleaning | "🧹 Уборка"
en:admin:schovr:reason_cleaning | "🧹 Cleaning"
ru:admin:schovr:reason_maintenance | "🔧 Обслуживание"
en:admin:schovr:reason_maintenance | "🔧 Maintenance"
ru:admin:schovr:reason_other | "📋 Прочее"
en:admin:schovr:reason_other | "📋 Other"

# --- admin / clients ---
ru:admin:clients:find     | "🔍 Найти"
en:admin:clients:find     | "🔍 Find"
ru:admin:clients:bookings | "👥 Записаны"
en:admin:clients:bookings | "👥 Booked"
ru:admin:clients:wallets  | "💰 Кошельки"
en:admin:clients:wallets  | "💰 Wallets"
ru:admin:clients:back     | "⬅️ Назад"
en:admin:clients:back     | "⬅️ Back"

# --- admin / clients bookings list ---
ru:admin:bookings_list:title | "📖 Записи: %d"
en:admin:bookings_list:title | "📖 Bookings: %d"
ru:admin:bookings_list:empty | "📭 Нет активных записей"
en:admin:bookings_list:empty | "📭 No active bookings"

# --- admin / locations menu (Reply) ---
ru:admin:locations:title | "📍 Локации"
en:admin:locations:title | "📍 Locations"
ru:admin:locations:list | "📋 Список"
en:admin:locations:list | "📋 List"
ru:admin:locations:create | "➕ Создать"
en:admin:locations:create | "➕ Create"
ru:admin:locations:back | "⬅️ Назад"
en:admin:locations:back | "⬅️ Back"

# --- locations list (Inline) ---
ru:admin:locations:list_title | "📍 Локации (%d)"
en:admin:locations:list_title | "📍 Locations (%d)"
ru:admin:locations:search | "🔍 Поиск"
en:admin:locations:search | "🔍 Search"
ru:admin:locations:empty | "Список пуст"
en:admin:locations:empty | "List is empty"
ru:admin:locations:item | "📍 %s"
en:admin:locations:item | "📍 %s"

# --- location view/edit (Inline) ---
ru:admin:location:view_title | "📍 %s"
en:admin:location:view_title | "📍 %s"
ru:admin:location:info | "🏙 Город: %s\n🏠 Адрес: %s"
en:admin:location:info | "🏙 City: %s\n🏠 Address: %s"
ru:admin:location:edit | "✏️ Редактировать"
en:admin:location:edit | "✏️ Edit"
ru:admin:location:delete | "🗑 Удалить"
en:admin:location:delete | "🗑 Delete"
ru:admin:location:back | "⬅️ Назад"
en:admin:location:back | "⬅️ Back"

# --- location create (Inline) ---
ru:admin:location:create_title | "➕ Новая локация"
en:admin:location:create_title | "➕ New location"
ru:admin:location:enter_name | "Введите название:"
en:admin:location:enter_name | "Enter name:"
ru:admin:location:enter_city | "Введите город:"
en:admin:location:enter_city | "Enter city:"
ru:admin:location:created | "✅ Локация «%s» создана"
en:admin:location:created | "✅ Location «%s» created"

# --- location delete (Inline) ---
ru:admin:location:confirm_delete | "Удалить «%s»?"
en:admin:location:confirm_delete | "Delete «%s»?"
ru:admin:location:deleted | "🗑 Удалено"
en:admin:location:deleted | "🗑 Deleted"

# --- location create flow ---
ru:admin:location:enter_name | "Введите название локации:"
en:admin:location:enter_name | "Enter location name:"
ru:admin:location:enter_city | "Введите город:"
en:admin:location:enter_city | "Enter city:"
ru:admin:location:enter_street | "Введите улицу:"
en:admin:location:enter_street | "Enter street:"
ru:admin:location:enter_house | "Введите номер дома:"
en:admin:location:enter_house | "Enter house number:"
ru:schedule:off | "вых"
en:schedule:off | "off"

ru:admin:location:error_name | "❌ Название слишком короткое"
en:admin:location:error_name | "❌ Name is too short"
ru:admin:location:error_city | "❌ Название города слишком короткое"
en:admin:location:error_city | "❌ City name is too short"

# --- schedule editor ---
ru:admin:location:schedule_title | "📅 График работы"
en:admin:location:schedule_title | "📅 Work schedule"
ru:admin:location:schedule_current | "Сейчас: %s"
en:admin:location:schedule_current | "Current: %s"
ru:admin:location:schedule_hint | "Введите время (например: 09:30-19:30)\nили «выходной»:"
en:admin:location:schedule_hint | "Enter time (e.g.: 09:30-19:30)\nor «off»:"
ru:admin:location:schedule_error | "❌ Неверный формат. Пример: 09:30-19:30"
en:admin:location:schedule_error | "❌ Invalid format. Example: 09:30-19:30"

# --- confirm ---
ru:admin:location:confirm_title | "📍 Проверьте данные"
en:admin:location:confirm_title | "📍 Review data"

# --- location edit ---
ru:admin:location:edit_title | "✏️ Редактирование"
en:admin:location:edit_title | "✏️ Editing"
ru:admin:location:edit_name | "✏️ Название"
en:admin:location:edit_name | "✏️ Name"
ru:admin:location:edit_city | "✏️ Город"
en:admin:location:edit_city | "✏️ City"
ru:admin:location:edit_addr | "✏️ Адрес"
en:admin:location:edit_addr | "✏️ Address"
ru:admin:location:edit_sched | "📅 График"
en:admin:location:edit_sched | "📅 Schedule"
ru:admin:location:enter_addr | "Введите адрес (улица, дом):"
en:admin:location:enter_addr | "Enter address (street, house):"
ru:admin:location:saved | "✅ Сохранено"
en:admin:location:saved | "✅ Saved"
ru:admin:location:no_changes | "Нет изменений"
en:admin:location:no_changes | "No changes"

# --- admin / services menu (Reply) ---
ru:admin:services:title | "🛎 Услуги"
en:admin:services:title | "🛎 Services"
ru:admin:services:list | "📋 Список"
en:admin:services:list | "📋 List"
ru:admin:services:create | "➕ Создать"
en:admin:services:create | "➕ Create"
ru:admin:services:back | "⬅️ Назад"
en:admin:services:back | "⬅️ Back"

# --- services list (Inline) ---
ru:admin:services:list_title | "🛎 Услуги (%d)"
en:admin:services:list_title | "🛎 Services (%d)"
ru:admin:services:empty | "Список пуст"
en:admin:services:empty | "List is empty"
ru:admin:services:item | "🛎 %s"
en:admin:services:item | "🛎 %s"
ru:admin:services:item_icon | "🛎"
en:admin:services:item_icon | "🛎"

# --- service view (Inline) ---
ru:admin:service:view_title | "🛎 %s"
en:admin:service:view_title | "🛎 %s"
ru:admin:service:info | "⏱ %d мин | 💰 %s"
en:admin:service:info | "⏱ %d min | 💰 %s"
ru:admin:service:info_break | "⏱ %d мин (+%d перерыв) | 💰 %s"
en:admin:service:info_break | "⏱ %d min (+%d break) | 💰 %s"
ru:admin:service:edit | "✏️ Редактировать"
en:admin:service:edit | "✏️ Edit"
ru:admin:service:delete | "🗑 Удалить"
en:admin:service:delete | "🗑 Delete"

# --- service create flow ---
ru:admin:service:create_title | "➕ Новая услуга"
en:admin:service:create_title | "➕ New service"
ru:admin:service:enter_name | "Введите название услуги:"
en:admin:service:enter_name | "Enter service name:"
ru:admin:service:enter_description | "Введите описание (или «пропустить»):"
en:admin:service:enter_description | "Enter description (or «skip»):"
ru:admin:service:enter_duration | "Введите длительность (минуты):"
en:admin:service:enter_duration | "Enter duration (minutes):"
ru:admin:service:enter_break | "Введите перерыв после услуги (минуты, 0 = без перерыва):"
en:admin:service:enter_break | "Enter break after service (minutes, 0 = no break):"
ru:admin:service:enter_price | "Введите цену:"
en:admin:service:enter_price | "Enter price:"
ru:admin:service:enter_price_5 | "Цена за 5 сеансов (или «пропустить»):"
en:admin:service:enter_price_5 | "Price for 5 sessions (or skip):"
ru:admin:service:enter_price_10 | "Цена за 10 сеансов (или «пропустить»):"
en:admin:service:enter_price_10 | "Price for 10 sessions (or skip):"
ru:admin:service:choose_color | "Выберите цвет:"
en:admin:service:choose_color | "Choose color:"
ru:admin:service:created | "✅ Услуга «%s» создана"
en:admin:service:created | "✅ Service «%s» created"

# --- service delete ---
ru:admin:service:confirm_delete | "Удалить «%s»?"
en:admin:service:confirm_delete | "Delete «%s»?"
ru:admin:service:deleted | "🗑 Удалено"
en:admin:service:deleted | "🗑 Deleted"

# --- service validation errors ---
ru:admin:service:error_name | "❌ Название слишком короткое"
en:admin:service:error_name | "❌ Name is too short"
ru:admin:service:error_duration | "❌ Введите число больше 0"
en:admin:service:error_duration | "❌ Enter a number greater than 0"
ru:admin:service:error_break | "❌ Введите число от 0"
en:admin:service:error_break | "❌ Enter a number from 0"
ru:admin:service:error_price | "❌ Введите корректную цену"
en:admin:service:error_price | "❌ Enter a valid price"

# --- color picker ---
ru:admin:service:color_none | "Без цвета"
en:admin:service:color_none | "No color"

# --- service edit ---
ru:admin:service:edit_title | "✏️ Редактирование"
en:admin:service:edit_title | "✏️ Editing"
ru:admin:service:edit_name | "✏️ Название"
en:admin:service:edit_name | "✏️ Name"
ru:admin:service:edit_desc | "📝 Описание"
en:admin:service:edit_desc | "📝 Description"
ru:admin:service:edit_duration | "⏱ Время"
en:admin:service:edit_duration | "⏱ Duration"
ru:admin:service:edit_break | "☕ Перерыв"
en:admin:service:edit_break | "☕ Break"
ru:admin:service:edit_price | "💰 Цена"
en:admin:service:edit_price | "💰 Price"
ru:admin:service:edit_price_5 | "💰 Цена×5"
en:admin:service:edit_price_5 | "💰 Price×5"
ru:admin:service:edit_price_10 | "💰 Цена×10"
en:admin:service:edit_price_10 | "💰 Price×10"
ru:admin:service:edit_color | "🎨 Цвет"
en:admin:service:edit_color | "🎨 Color"
ru:admin:service:saved | "✅ Сохранено"
en:admin:service:saved | "✅ Saved"
ru:admin:service:no_changes | "Нет изменений"
en:admin:service:no_changes | "No changes"

# --- admin / rooms menu (Reply) ---
ru:admin:rooms:title | "🚪 Комнаты"
en:admin:rooms:title | "🚪 Rooms"
ru:admin:rooms:list | "📋 Список"
en:admin:rooms:list | "📋 List"
ru:admin:rooms:create | "➕ Создать"
en:admin:rooms:create | "➕ Create"
ru:admin:rooms:back | "⬅️ Назад"
en:admin:rooms:back | "⬅️ Back"

# --- rooms list (Inline) ---
ru:admin:rooms:list_title | "🚪 Комнаты (%d)"
en:admin:rooms:list_title | "🚪 Rooms (%d)"
ru:admin:rooms:empty | "Список пуст"
en:admin:rooms:empty | "List is empty"
ru:admin:rooms:item | "🚪 %s (%s)"
en:admin:rooms:item | "🚪 %s (%s)"
ru:admin:rooms:item_icon | "🚪"
en:admin:rooms:item_icon | "🚪"

# --- room view (Inline) ---
ru:admin:room:view_title | "🚪 %s"
en:admin:room:view_title | "🚪 %s"
ru:admin:room:location | "📍 Локация: %s"
en:admin:room:location | "📍 Location: %s"
ru:admin:room:order | "↕️ Порядок: %d"
en:admin:room:order | "↕️ Order: %d"
ru:admin:room:services_count | "🛎 Услуги (%d):"
en:admin:room:services_count | "🛎 Services (%d):"
ru:admin:room:no_services | "🛎 Нет услуг"
en:admin:room:no_services | "🛎 No services"
ru:admin:room:edit | "✏️ Редактировать"
en:admin:room:edit | "✏️ Edit"
ru:admin:room:delete | "🗑 Удалить"
en:admin:room:delete | "🗑 Delete"

# --- room create flow ---
ru:admin:room:create_title | "➕ Новая комната"
en:admin:room:create_title | "➕ New room"
ru:admin:room:select_location | "Выберите локацию:"
en:admin:room:select_location | "Select location:"
ru:admin:room:enter_name | "Введите название комнаты:"
en:admin:room:enter_name | "Enter room name:"
ru:admin:room:enter_notes | "Введите заметки (или пропустите):"
en:admin:room:enter_notes | "Enter notes (or skip):"
ru:admin:room:select_services | "Выберите услуги:"
en:admin:room:select_services | "Select services:"
ru:admin:room:created | "✅ Комната «%s» создана"
en:admin:room:created | "✅ Room «%s» created"

# --- room create errors ---
ru:admin:room:error_no_locations | "❌ Сначала создайте локацию"
en:admin:room:error_no_locations | "❌ Create a location first"
ru:admin:room:error_no_services | "❌ Сначала создайте услуги"
en:admin:room:error_no_services | "❌ Create services first"
ru:admin:room:error_name | "❌ Название слишком короткое"
en:admin:room:error_name | "❌ Name is too short"
ru:admin:room:error_name_exists | "❌ Комната с таким названием уже есть"
en:admin:room:error_name_exists | "❌ Room with this name already exists"
ru:admin:room:error_no_services_selected | "❌ Выберите хотя бы одну услугу"
en:admin:room:error_no_services_selected | "❌ Select at least one service"

# --- room delete ---
ru:admin:room:confirm_delete | "Удалить «%s»?"
en:admin:room:confirm_delete | "Delete «%s»?"
ru:admin:room:delete_warning | "⚠️ Связи с услугами будут удалены"
en:admin:room:delete_warning | "⚠️ Service links will be removed"
ru:admin:room:deleted | "🗑 Удалено"
en:admin:room:deleted | "🗑 Deleted"

# --- room edit ---
ru:admin:room:edit_title | "✏️ Редактирование"
en:admin:room:edit_title | "✏️ Editing"
ru:admin:room:edit_name | "✏️ Название"
en:admin:room:edit_name | "✏️ Name"
ru:admin:room:edit_notes | "📝 Заметки"
en:admin:room:edit_notes | "📝 Notes"
ru:admin:room:edit_services | "🛎 Услуги"
en:admin:room:edit_services | "🛎 Services"
ru:admin:room:edit_order | "↕️ Порядок"
en:admin:room:edit_order | "↕️ Order"
ru:admin:room:enter_order | "Введите порядок отображения (число):"
en:admin:room:enter_order | "Enter display order (number):"
ru:admin:room:error_order | "❌ Введите число"
en:admin:room:error_order | "❌ Enter a number"
ru:admin:room:edit_active | "🔘 Активна"
en:admin:room:edit_active | "🔘 Active"
ru:admin:room:saved | "✅ Сохранено"
en:admin:room:saved | "✅ Saved"
ru:admin:room:no_changes | "Нет изменений"
en:admin:room:no_changes | "No changes"

# --- room services multi-select ---
ru:admin:room:services_title | "🛎 Услуги комнаты"
en:admin:room:services_title | "🛎 Room services"
ru:admin:room:services_selected | "✅ Готово (%d)"
en:admin:room:services_selected | "✅ Done (%d)"
ru:admin:room:services_save | "💾 Сохранить (%d)"
en:admin:room:services_save | "💾 Save (%d)"

# --- admin / specialists menu (Reply) ---
ru:admin:specialists:title | "👤 Специалисты"
en:admin:specialists:title | "👤 Specialists"
ru:admin:specialists:list | "📋 Список"
en:admin:specialists:list | "📋 List"
ru:admin:specialists:create | "➕ Создать"
en:admin:specialists:create | "➕ Create"
ru:admin:specialists:back | "⬅️ Назад"
en:admin:specialists:back | "⬅️ Back"

# --- specialists list (Inline) ---
ru:admin:specialists:list_title | "👤 Специалисты (%d)"
en:admin:specialists:list_title | "👤 Specialists (%d)"
ru:admin:specialists:empty | "Список пуст"
en:admin:specialists:empty | "List is empty"
ru:admin:specialists:item | "👤 %s"
en:admin:specialists:item | "👤 %s"

# --- specialist view (Inline) ---
ru:admin:specialist:view_title | "👤 %s"
en:admin:specialist:view_title | "👤 %s"
ru:admin:specialist:phone | "📱 %s"
en:admin:specialist:phone | "📱 %s"
ru:admin:specialist:no_phone | "📱 Телефон не указан"
en:admin:specialist:no_phone | "📱 Phone not specified"
ru:admin:specialist:services_count | "🛎 Услуги (%d):"
en:admin:specialist:services_count | "🛎 Services (%d):"
ru:admin:specialist:no_services | "🛎 Нет услуг"
en:admin:specialist:no_services | "🛎 No services"
ru:admin:specialist:edit | "✏️ Редактировать"
en:admin:specialist:edit | "✏️ Edit"
ru:admin:specialist:delete | "🗑 Удалить"
en:admin:specialist:delete | "🗑 Delete"

# --- specialist create flow ---
ru:admin:specialist:create_title | "➕ Новый специалист"
en:admin:specialist:create_title | "➕ New specialist"
ru:admin:specialist:select_user | "Выберите пользователя:"
en:admin:specialist:select_user | "Select user:"
ru:admin:specialist:search_phone | "🔍 Поиск по телефону"
en:admin:specialist:search_phone | "🔍 Search by phone"
ru:admin:specialist:enter_phone | "🔍 Введите номер телефона:"
en:admin:specialist:enter_phone | "🔍 Enter phone number:"
ru:admin:specialist:search_not_found | "❌ Пользователь не найден"
en:admin:specialist:search_not_found | "❌ User not found"
ru:admin:specialist:search_back | "⬅️ К списку"
en:admin:specialist:search_back | "⬅️ Back to list"
ru:admin:specialist:user_item | "👤 %s (%s)"
en:admin:specialist:user_item | "👤 %s (%s)"
ru:admin:specialist:enter_display_name | "Введите отображаемое имя (или пропустите):"
en:admin:specialist:enter_display_name | "Enter display name (or skip):"
ru:admin:specialist:enter_description | "Введите описание (или пропустите):"
en:admin:specialist:enter_description | "Enter description (or skip):"
ru:admin:specialist:select_services | "Выберите услуги:"
en:admin:specialist:select_services | "Select services:"
ru:admin:specialist:services_selected | "✅ Готово (%d)"
en:admin:specialist:services_selected | "✅ Done (%d)"
ru:admin:specialist:created | "✅ Специалист «%s» создан"
en:admin:specialist:created | "✅ Specialist «%s» created"

# --- specialist create errors ---
ru:admin:specialist:error_no_users | "❌ Нет доступных пользователей"
en:admin:specialist:error_no_users | "❌ No available users"
ru:admin:specialist:error_no_services | "❌ Сначала создайте услуги"
en:admin:specialist:error_no_services | "❌ Create services first"
ru:admin:specialist:error_user_is_specialist | "❌ Этот пользователь уже специалист"
en:admin:specialist:error_user_is_specialist | "❌ This user is already a specialist"
ru:admin:specialist:error_no_services_selected | "❌ Выберите хотя бы одну услугу"
en:admin:specialist:error_no_services_selected | "❌ Select at least one service"

# --- specialist delete ---
ru:admin:specialist:confirm_delete | "Удалить «%s»?"
en:admin:specialist:confirm_delete | "Delete «%s»?"
ru:admin:specialist:delete_warning | "⚠️ Записи специалиста будут отменены"
en:admin:specialist:delete_warning | "⚠️ Specialist bookings will be cancelled"
ru:admin:specialist:deleted | "🗑 Удалено"
en:admin:specialist:deleted | "🗑 Deleted"

# --- specialist edit ---
ru:admin:specialist:edit_title | "✏️ Редактирование"
en:admin:specialist:edit_title | "✏️ Editing"
ru:admin:specialist:edit_name | "✏️ Имя"
en:admin:specialist:edit_name | "✏️ Name"
ru:admin:specialist:edit_description | "📝 Описание"
en:admin:specialist:edit_description | "📝 Description"
ru:admin:specialist:edit_photo | "📷 Фото"
en:admin:specialist:edit_photo | "📷 Photo"
ru:admin:specialist:edit_schedule | "📅 График"
en:admin:specialist:edit_schedule | "📅 Schedule"
ru:admin:specialist:edit_services | "🛎 Услуги"
en:admin:specialist:edit_services | "🛎 Services"
ru:admin:specialist:photo_stub | "📷 Фото (скоро)"
en:admin:specialist:photo_stub | "📷 Photo (coming soon)"
ru:admin:specialist:services_title | "🛎 Услуги специалиста"
en:admin:specialist:services_title | "🛎 Specialist services"
ru:admin:specialist:services_save | "💾 Сохранить (%d)"
en:admin:specialist:services_save | "💾 Save (%d)"
ru:admin:specialist:saved | "✅ Сохранено"
en:admin:specialist:saved | "✅ Saved"
ru:admin:specialist:no_changes | "Нет изменений"
en:admin:specialist:no_changes | "No changes"

# --- admin / settings ---
ru:admin:settings:packages         | "📦 Пакеты услуг"
en:admin:settings:packages         | "📦 Packages"

# --- admin / packages menu (Reply) ---
ru:admin:packages:title            | "📦 Пакеты услуг"
en:admin:packages:title            | "📦 Service packages"
ru:admin:packages:list             | "📋 Список"
en:admin:packages:list             | "📋 List"
ru:admin:packages:create           | "➕ Создать"
en:admin:packages:create           | "➕ Create"
ru:admin:packages:back             | "⬅️ Назад"
en:admin:packages:back             | "⬅️ Back"

# --- packages list (Inline) ---
ru:admin:packages:list_title       | "📦 Пакеты услуг (%d)"
en:admin:packages:list_title       | "📦 Service packages (%d)"
ru:admin:packages:empty            | "Список пуст"
en:admin:packages:empty            | "List is empty"
ru:admin:packages:item             | "📦 %s"
en:admin:packages:item             | "📦 %s"

# --- package view (Inline) ---
ru:admin:package:view_title        | "📦 %s"
en:admin:package:view_title        | "📦 %s"
ru:admin:package:description       | "📝 %s"
en:admin:package:description       | "📝 %s"
ru:admin:package:items_title       | "🛎 Состав пакета:"
en:admin:package:items_title       | "🛎 Package items:"
ru:admin:package:item_row          | "• %s × %d"
en:admin:package:item_row          | "• %s × %d"
ru:admin:package:price             | "💰 Цена: %s"
en:admin:package:price             | "💰 Price: %s"
ru:admin:package:edit              | "✏️ Редактировать"
en:admin:package:edit              | "✏️ Edit"
ru:admin:package:delete            | "🗑 Отключить"
en:admin:package:delete            | "🗑 Disable"
ru:admin:package:back              | "⬅️ Назад"
en:admin:package:back              | "⬅️ Back"

# --- package create flow ---
ru:admin:package:create_title      | "➕ Новый пакет услуг"
en:admin:package:create_title      | "➕ New service package"
ru:admin:package:enter_name        | "Введите название пакета:"
en:admin:package:enter_name        | "Enter package name:"
ru:admin:package:enter_description | "Введите описание (или «пропустить»):"
en:admin:package:enter_description | "Enter description (or «skip»):"
ru:admin:package:select_services   | "Выберите услуги:"
en:admin:package:select_services   | "Select services:"
ru:admin:package:services_selected | "✅ Готово (%d)"
en:admin:package:services_selected | "✅ Done (%d)"
ru:admin:package:select_quantities | "Выберите количества сеансов:"
en:admin:package:select_quantities | "Select session quantities:"
ru:admin:package:qty_done          | "✅ Готово (%s)"
en:admin:package:qty_done          | "✅ Done (%s)"
ru:admin:package:error_no_qty      | "Выберите хотя бы одно количество"
en:admin:package:error_no_qty      | "Select at least one quantity"
ru:admin:package:select_qty        | "Выберите количество сеансов:"
en:admin:package:select_qty        | "Select session quantity:"
ru:admin:package:created           | "✅ Пакет «%s» создан"
en:admin:package:created           | "✅ Package «%s» created"

# --- package create errors ---
ru:admin:package:error_name         | "❌ Название слишком короткое"
en:admin:package:error_name         | "❌ Name is too short"
ru:admin:package:error_no_services  | "❌ Выберите хотя бы одну услугу"
en:admin:package:error_no_services  | "❌ Select at least one service"

# --- package delete ---
ru:admin:package:confirm_delete     | "Отключить «%s»?"
en:admin:package:confirm_delete     | "Disable «%s»?"
ru:admin:package:delete_warning     | "⚠️ Пакет станет недоступен для новых продаж"
en:admin:package:delete_warning     | "⚠️ Package will be unavailable for new purchases"
ru:admin:package:deleted            | "🗑 Отключено"
en:admin:package:deleted            | "🗑 Disabled"

# --- package edit ---
ru:admin:package:edit_title         | "✏️ Редактирование пакета"
en:admin:package:edit_title         | "✏️ Package editing"
ru:admin:package:edit_name          | "✏️ Название"
en:admin:package:edit_name          | "✏️ Name"
ru:admin:package:edit_description   | "📝 Описание"
en:admin:package:edit_description   | "📝 Description"
ru:admin:package:edit_services      | "🛎 Состав пакета"
en:admin:package:edit_services      | "🛎 Package items"
ru:admin:package:edit_price         | "💰 Цена"
en:admin:package:edit_price         | "💰 Price"
ru:admin:package:saved              | "✅ Сохранено"
en:admin:package:saved              | "✅ Saved"
ru:admin:package:no_changes         | "Нет изменений"
en:admin:package:no_changes         | "No changes"

# --- clients search ---
ru:admin:clients:search_title | "🔍 Поиск клиента"
en:admin:clients:search_title | "🔍 Find client"
ru:admin:clients:search_hint | "Введите телефон, имя или фамилию:"
en:admin:clients:search_hint | "Enter phone, name or surname:"
ru:admin:clients:search_min | "❌ Минимум 2 символа"
en:admin:clients:search_min | "❌ Minimum 2 characters"
ru:admin:clients:found | "👥 Найдено: %d"
en:admin:clients:found | "👥 Found: %d"
ru:admin:clients:not_found | "😔 Клиенты не найдены"
en:admin:clients:not_found | "😔 No clients found"
ru:admin:clients:new_search | "🔍 Новый поиск"
en:admin:clients:new_search | "🔍 New search"

# --- client card ---
ru:admin:client:card_title | "👤 %s"
en:admin:client:card_title | "👤 %s"
ru:admin:client:phone | "📱 %s"
en:admin:client:phone | "📱 %s"
ru:admin:client:no_phone | "📱 Не указан"
en:admin:client:no_phone | "📱 Not specified"
ru:admin:client:registered | "📅 Регистрация: %s"
en:admin:client:registered | "📅 Registered: %s"
ru:admin:client:bookings_count | "📊 Записей: %d"
en:admin:client:bookings_count | "📊 Bookings: %d"
ru:admin:client:balance | "💰 Баланс: %s"
en:admin:client:balance | "💰 Balance: %s"
ru:admin:client:role | "🔑 Роль: %s"
en:admin:client:role | "🔑 Role: %s"
ru:admin:client:edit | "✏️ Редакт."
en:admin:client:edit | "✏️ Edit"
ru:admin:client:deactivate | "🚫 Деактив."
en:admin:client:deactivate | "🚫 Deactivate"
ru:admin:client:book | "📅 Запись"
en:admin:client:book | "📅 Book"
ru:admin:client:wallet | "💰 Кошелёк"
en:admin:client:wallet | "💰 Wallet"
ru:admin:client:to_list | "⬅️ К списку"
en:admin:client:to_list | "⬅️ To list"

# --- client edit ---
ru:admin:client:edit_title | "✏️ Редактирование: %s"
en:admin:client:edit_title | "✏️ Editing: %s"
ru:admin:client:edit_first_name | "Имя"
en:admin:client:edit_first_name | "First name"
ru:admin:client:edit_last_name | "Фамилия"
en:admin:client:edit_last_name | "Last name"
ru:admin:client:edit_phone | "Телефон"
en:admin:client:edit_phone | "Phone"
ru:admin:client:edit_role | "🔑 Роль"
en:admin:client:edit_role | "🔑 Role"
ru:admin:client:enter_first_name | "Введите имя:"
en:admin:client:enter_first_name | "Enter first name:"
ru:admin:client:enter_last_name | "Введите фамилию:"
en:admin:client:enter_last_name | "Enter last name:"
ru:admin:client:enter_phone | "Введите телефон (+7...):"
en:admin:client:enter_phone | "Enter phone (+7...):"
ru:admin:client:select_role | "Выберите роль:"
en:admin:client:select_role | "Select role:"
ru:admin:client:error_name | "❌ Минимум 2 символа"
en:admin:client:error_name | "❌ Minimum 2 characters"
ru:admin:client:error_phone | "❌ Формат: +7XXXXXXXXXX"
en:admin:client:error_phone | "❌ Format: +7XXXXXXXXXX"
ru:admin:client:saved | "✅ Сохранено"
en:admin:client:saved | "✅ Saved"

# --- client deactivate ---
ru:admin:client:deactivate_title | "🚫 Деактивировать «%s»?"
en:admin:client:deactivate_title | "🚫 Deactivate «%s»?"
ru:admin:client:deactivate_warning | "⚠️ У клиента %d активных записей:"
en:admin:client:deactivate_warning | "⚠️ Client has %d active bookings:"
ru:admin:client:deactivate_note | "Записи будут отменены."
en:admin:client:deactivate_note | "Bookings will be cancelled."
ru:admin:client:deactivate_confirm | "✅ Деактивировать"
en:admin:client:deactivate_confirm | "✅ Deactivate"
ru:admin:client:deactivated | "🚫 Клиент деактивирован"
en:admin:client:deactivated | "🚫 Client deactivated"

# --- roles ---
ru:role:client | "клиент"
en:role:client | "client"
ru:role:specialist | "специалист"
en:role:specialist | "specialist"
ru:role:manager | "менеджер"
en:role:manager | "manager"

# --- wallet ---
ru:admin:wallet:title | "💰 Кошелёк: %s"
en:admin:wallet:title | "💰 Wallet: %s"
ru:admin:wallet:balance | "💵 Баланс: %s"
en:admin:wallet:balance | "💵 Balance: %s"
ru:admin:wallet:deposit | "➕ Пополнить"
en:admin:wallet:deposit | "➕ Deposit"
ru:admin:wallet:withdraw | "➖ Списать"
en:admin:wallet:withdraw | "➖ Withdraw"
ru:admin:wallet:history | "📜 История"
en:admin:wallet:history | "📜 History"
ru:admin:wallet:enter_amount | "Введите сумму:"
en:admin:wallet:enter_amount | "Enter amount:"
ru:admin:wallet:enter_comment | "Комментарий (или /skip):"
en:admin:wallet:enter_comment | "Comment (or /skip):"
ru:admin:wallet:error_amount | "❌ Введите число > 0"
en:admin:wallet:error_amount | "❌ Enter number > 0"
ru:admin:wallet:error_balance | "❌ Недостаточно средств"
en:admin:wallet:error_balance | "❌ Insufficient balance"
ru:admin:wallet:success | "✅ Выполнено"
en:admin:wallet:success | "✅ Done"
ru:admin:wallet:new_balance | "💵 Новый баланс: %s"
en:admin:wallet:new_balance | "💵 New balance: %s"
ru:admin:wallet:to_card | "⬅️ К карточке"
en:admin:wallet:to_card | "⬅️ To card"
ru:admin:wallet:history_title | "📜 История операций"
en:admin:wallet:history_title | "📜 Transaction history"
ru:admin:wallet:history_empty | "История пуста"
en:admin:wallet:history_empty | "History is empty"
ru:admin:wallet:tx_deposit | "пополнение"
en:admin:wallet:tx_deposit | "deposit"
ru:admin:wallet:tx_withdraw | "списание"
en:admin:wallet:tx_withdraw | "withdraw"
ru:admin:wallet:tx_payment | "оплата"
en:admin:wallet:tx_payment | "payment"
ru:admin:wallet:tx_refund | "возврат"
en:admin:wallet:tx_refund | "refund"
ru:admin:wallet:tx_correction | "корректировка"
en:admin:wallet:tx_correction | "correction"

# --- client / main ---
ru:client:main:title        | "🏠 Главное меню"
en:client:main:title        | "🏠 Main menu"
ru:client:main:book         | "📅 Записаться"
en:client:main:book         | "📅 Book"
ru:client:main:bookings     | "📖 Мои записи"
en:client:main:bookings     | "📖 My bookings"
ru:client:main:services     | "📦 Мои пакеты"
en:client:main:services     | "📦 My packages"
ru:client:main:contact      | "💬 Связаться с нами"
en:client:main:contact      | "💬 Contact us"

# --- client / packages ---
ru:client:packages:title | "📦 Мои пакеты"
en:client:packages:title | "📦 My packages"
ru:client:packages:empty | "📦 У вас нет активных пакетов"
en:client:packages:empty | "📦 You have no active packages"
ru:client:packages:valid_until | "до %s"
en:client:packages:valid_until | "until %s"
ru:client:packages:unlimited | "бессрочно"
en:client:packages:unlimited | "unlimited"
ru:client:packages:remaining | "осталось %d из %d"
en:client:packages:remaining | "%d of %d left"

# --- client / contact ---
ru:client:contact:subscribe | "📢 Канал"
en:client:contact:subscribe | "📢 Channel"

# --- client / booking ---
ru:client:booking:select_service | "🛎 Выберите услугу:"
en:client:booking:select_service | "🛎 Select a service:"
ru:client:booking:select_day | "📅 Выберите день:"
en:client:booking:select_day | "📅 Select a day:"
ru:client:booking:select_time | "🕐 Выберите время (%s):"
en:client:booking:select_time | "🕐 Select time (%s):"
ru:client:booking:select_specialist | "👤 Выберите специалиста (%s):"
en:client:booking:select_specialist | "👤 Select specialist (%s):"

ru:client:booking:no_services | "😔 Нет доступных услуг"
en:client:booking:no_services | "😔 No services available"
ru:client:booking:no_locations | "😔 Нет доступных локаций"
en:client:booking:no_locations | "😔 No locations available"
ru:client:booking:no_calendar | "😔 Календарь недоступен"
en:client:booking:no_calendar | "😔 Calendar unavailable"
ru:client:booking:no_days | "😔 Нет доступных дней"
en:client:booking:no_days | "😔 No available days"
ru:client:booking:no_slots | "😔 Нет доступных слотов"
en:client:booking:no_slots | "😔 No available slots"

ru:client:booking:confirm_text | "📋 Подтвердите запись:\n\n🛎 %s\n📅 %s в %s\n👤 %s\n⏱ %d мин\n💰 %s"
en:client:booking:confirm_text | "📋 Confirm booking:\n\n🛎 %s\n📅 %s at %s\n👤 %s\n⏱ %d min\n💰 %s"
ru:client:booking:confirm_yes | "✅ Подтвердить"
en:client:booking:confirm_yes | "✅ Confirm"

ru:client:booking:success | "✅ Вы записаны!\n\n🛎 %s\n📅 %s в %s\n\nДо встречи!"
en:client:booking:success | "✅ You're booked!\n\n🛎 %s\n📅 %s at %s\n\nSee you!"
ru:client:booking:success_alert | "✅ Запись создана!"
en:client:booking:success_alert | "✅ Booking created!"
ru:client:booking:error | "❌ Ошибка создания записи. Попробуйте позже."
en:client:booking:error | "❌ Booking error. Please try later."
ru:client:booking:cancelled | "❌ Запись отменена"
en:client:booking:cancelled | "❌ Booking cancelled"

# --- client / my bookings ---
ru:client:bookings:title       | "📖 Мои записи (%d)"
en:client:bookings:title       | "📖 My bookings (%d)"
ru:client:bookings:empty       | "📭 Нет активных записей"
en:client:bookings:empty       | "📭 No active bookings"
ru:common:hide                 | "🙈 Скрыть"
en:common:hide                 | "🙈 Hide"
ru:common:show_on_map          | "📌 Показать на карте"
en:common:show_on_map          | "📌 Show on map"

# --- notify: booking done (completion confirmation) ---
ru:notify:done:title | "⏰ Время записи истекло"
en:notify:done:title | "⏰ Booking time has ended"
ru:notify:done:question | "Услуга оказана?"
en:notify:done:question | "Was the service provided?"
ru:notify:done:confirmed | "✅ Услуга подтверждена"
en:notify:done:confirmed | "✅ Service confirmed"
ru:notify:done:not_provided | "❌ Услуга не оказана"
en:notify:done:not_provided | "❌ Service not provided"
ru:notify:status:confirmed | "Запись подтверждена"
en:notify:status:confirmed | "Booking confirmed"
ru:notify:status:cancelled | "Запись отменена"
en:notify:status:cancelled | "Booking cancelled"
ru:notify:status:done | "Услуга оказана"
en:notify:status:done | "Booking completed"
ru:notify:status:no_show | "Визит не состоялся"
en:notify:status:no_show | "Visit did not take place"

# --- booking reminder ---
ru:notify:reminder:title | "🔔 Напоминание о записи"
en:notify:reminder:title | "🔔 Booking reminder"
ru:notify:reminder:confirm | "✅ Подтвердить"
en:notify:reminder:confirm | "✅ Confirm"
ru:notify:reminder:cancel | "❌ Отменить"
en:notify:reminder:cancel | "❌ Cancel"
ru:notify:reminder:confirmed | "✅ Визит подтверждён"
en:notify:reminder:confirmed | "✅ Visit confirmed"
ru:notify:reminder:cancelled | "❌ Запись отменена"
en:notify:reminder:cancelled | "❌ Booking cancelled"
ru:notify:reminder:processed | "Запись обработана"
en:notify:reminder:processed | "Booking processed"

# --- common: additional buttons ---
ru:common:edit              | "✏️ Редактировать"
en:common:edit              | "✏️ Edit"
ru:common:hidden            | "Скрыто"
en:common:hidden            | "Hidden"
ru:common:not_found         | "Запись не найдена"
en:common:not_found         | "Booking not found"
ru:common:confirm           | "✅ Подтвердить"
en:common:confirm           | "✅ Confirm"
ru:common:minutes           | "мин"
en:common:minutes           | "min"

# --- notify: booking created ---
ru:notify:created:title:client     | "✅ Запись подтверждена"
en:notify:created:title:client     | "✅ Booking confirmed"
ru:notify:created:title            | "📅 Новая запись"
en:notify:created:title            | "📅 New booking"

# --- notify: booking cancelled ---
ru:notify:cancelled:title:client   | "❌ Ваша запись отменена"
en:notify:cancelled:title:client   | "❌ Your booking has been cancelled"
ru:notify:cancelled:title          | "❌ Запись отменена"
en:notify:cancelled:title          | "❌ Booking cancelled"
ru:notify:cancelled:new_booking    | "Для новой записи нажмите 📅 Записаться"
en:notify:cancelled:new_booking    | "To make a new booking tap 📅 Book"

# --- notify: booking rescheduled ---
ru:notify:rescheduled:title:client | "🔄 Ваша запись перенесена"
en:notify:rescheduled:title:client | "🔄 Your booking has been rescheduled"
ru:notify:rescheduled:title        | "🔄 Запись перенесена"
en:notify:rescheduled:title        | "🔄 Booking rescheduled"
ru:notify:rescheduled:was          | "Было"
en:notify:rescheduled:was          | "Was"
ru:notify:rescheduled:now          | "Стало"
en:notify:rescheduled:now          | "Now"
ru:notify:rescheduled:contact_us   | "Если время не подходит — свяжитесь с нами."
en:notify:rescheduled:contact_us   | "If the time doesn't work — contact us."

# --- notify: common ---
ru:notify:booking:title            | "📅 Запись"
en:notify:booking:title            | "📅 Booking"
ru:notify:status_label             | "📋"
en:notify:status_label             | "📋"

# --- booking edit (bke) ---
ru:bke:cancel_confirm       | "❓ Отменить запись?\n\nЭто действие нельзя отменить."
en:bke:cancel_confirm       | "❓ Cancel booking?\n\nThis action cannot be undone."
ru:bke:yes_cancel            | "✅ Да, отменить"
en:bke:yes_cancel            | "✅ Yes, cancel"
ru:bke:cancelled_reason      | "Отменено через бот"
en:bke:cancelled_reason      | "Cancelled via bot"
ru:bke:cancel_error          | "Ошибка при отмене"
en:bke:cancel_error          | "Cancellation error"
ru:bke:cancelled             | "❌ Запись #%s отменена"
en:bke:cancelled             | "❌ Booking #%s cancelled"
ru:bke:cancelled_short       | "Запись отменена"
en:bke:cancelled_short       | "Booking cancelled"
ru:bke:no_dates              | "Нет доступных дат"
en:bke:no_dates              | "No available dates"
ru:bke:select_date           | "📅 Выберите новую дату:"
en:bke:select_date           | "📅 Select a new date:"
ru:bke:no_times              | "Нет доступного времени на эту дату"
en:bke:no_times              | "No available times for this date"
ru:bke:select_time           | "🕐 Выберите время на %s:"
en:bke:select_time           | "🕐 Select time for %s:"
ru:bke:confirm_reschedule    | "Подтвердите перенос:"
en:bke:confirm_reschedule    | "Confirm reschedule:"
ru:bke:rescheduled           | "✅ Запись #%s перенесена"
en:bke:rescheduled           | "✅ Booking #%s rescheduled"
ru:bke:reschedule_error      | "❌ Ошибка при переносе записи #%s"
en:bke:reschedule_error      | "❌ Error rescheduling booking #%s"
ru:bke:reschedule_cancelled  | "Перенос отменён."
en:bke:reschedule_cancelled  | "Reschedule cancelled."
ru:bke:edit_title            | "📝 Запись"
en:bke:edit_title            | "📝 Booking"
ru:bke:status_label          | "📋 Статус"
en:bke:status_label          | "📋 Status"
ru:bke:cancel_booking        | "❌ Отменить запись"
en:bke:cancel_booking        | "❌ Cancel booking"
ru:bke:change_time           | "🕐 Изменить время"
en:bke:change_time           | "🕐 Change time"
ru:bke:expired               | "Время записи истекло"
en:bke:expired               | "Booking time has ended"

# --- admin sell package ---
ru:admin:client:sell_package | "📦 Продать пакет"
en:admin:client:sell_package | "📦 Sell package"
ru:admin:sellpkg:title | "📦 Выберите пакет"
en:admin:sellpkg:title | "📦 Select package"
ru:admin:sellpkg:empty | "📦 Нет доступных пакетов"
en:admin:sellpkg:empty | "📦 No packages available"
ru:admin:sellpkg:confirm | "📦 Продать пакет?"
en:admin:sellpkg:confirm | "📦 Sell package?"
ru:admin:sellpkg:package | "📦 Пакет: %s"
en:admin:sellpkg:package | "📦 Package: %s"
ru:admin:sellpkg:price | "💰 Цена: %s"
en:admin:sellpkg:price | "💰 Price: %s"
ru:admin:sellpkg:client | "👤 Клиент: %s"
en:admin:sellpkg:client | "👤 Client: %s"
ru:admin:sellpkg:validity | "📅 Срок действия:"
en:admin:sellpkg:validity | "📅 Validity:"
ru:admin:sellpkg:days_60 | "60 дней"
en:admin:sellpkg:days_60 | "60 days"
ru:admin:sellpkg:days_90 | "90 дней"
en:admin:sellpkg:days_90 | "90 days"
ru:admin:sellpkg:days_180 | "180 дней"
en:admin:sellpkg:days_180 | "180 days"
ru:admin:sellpkg:sell | "✅ Продать"
en:admin:sellpkg:sell | "✅ Sell"
ru:admin:sellpkg:sold | "✅ Пакет продан"
en:admin:sellpkg:sold | "✅ Package sold"
ru:admin:sellpkg:error | "❌ Ошибка при продаже пакета"
en:admin:sellpkg:error | "❌ Error selling package"

# --- admin booking (record for client) ---
ru:admin:booking:title | "📅 Запись для клиента: %s"
en:admin:booking:title | "📅 Booking for client: %s"
ru:admin:booking:confirm_title | "📋 Подтвердите запись:"
en:admin:booking:confirm_title | "📋 Confirm booking:"
ru:admin:booking:confirm_client | "👤 Клиент: %s"
en:admin:booking:confirm_client | "👤 Client: %s"
ru:admin:booking:confirm_create | "✅ Создать запись"
en:admin:booking:confirm_create | "✅ Create booking"
ru:admin:booking:at | "в"
en:admin:booking:at | "at"
ru:admin:booking:success | "✅ Запись создана!"
en:admin:booking:success | "✅ Booking created!"

# --- specialist main menu ---
ru:specialist:main:title | "🏠 Главное меню"
en:specialist:main:title | "🏠 Main menu"
ru:specialist:main:schedule | "📅 Мои записи"
en:specialist:main:schedule | "📅 My bookings"
ru:specialist:main:gcal | "📅 Google Calendar"
en:specialist:main:gcal | "📅 Google Calendar"

# --- specialist schedule ---
ru:specialist:schedule:coming_soon | "🚧 Раздел в разработке"
en:specialist:schedule:coming_soon | "🚧 Coming soon"

# --- specialist google calendar ---
ru:specialist:gcal:title | "📅 Google Calendar"
en:specialist:gcal:title | "📅 Google Calendar"
ru:specialist:gcal:status | "📊 Статус"
en:specialist:gcal:status | "📊 Status"
ru:specialist:gcal:back | "⬅️ Назад"
en:specialist:gcal:back | "⬅️ Back"
ru:specialist:gcal:status_on | "✅ Подключён"
en:specialist:gcal:status_on | "✅ Connected"
ru:specialist:gcal:status_off | "❌ Не подключён"
en:specialist:gcal:status_off | "❌ Not connected"
ru:specialist:gcal:sync_on | "🔄 Синхронизация включена"
en:specialist:gcal:sync_on | "🔄 Sync enabled"
ru:specialist:gcal:sync_off | "⏸️ Синхронизация выключена"
en:specialist:gcal:sync_off | "⏸️ Sync disabled"
ru:specialist:gcal:last_sync | "🕐 Последняя синхронизация"
en:specialist:gcal:last_sync | "🕐 Last sync"
ru:specialist:gcal:connect | "🔗 Подключить"
en:specialist:gcal:connect | "🔗 Connect"
ru:specialist:gcal:disconnect | "🔌 Отключить"
en:specialist:gcal:disconnect | "🔌 Disconnect"
ru:specialist:gcal:enable_sync | "▶️ Включить синхронизацию"
en:specialist:gcal:enable_sync | "▶️ Enable sync"
ru:specialist:gcal:disable_sync | "⏸️ Выключить синхронизацию"
en:specialist:gcal:disable_sync | "⏸️ Disable sync"
ru:specialist:gcal:auth_link | "Перейдите по ссылке для авторизации:"
en:specialist:gcal:auth_link | "Follow the link to authorize:"
ru:specialist:gcal:connected | "✅ Google Calendar успешно подключён!"
en:specialist:gcal:connected | "✅ Google Calendar connected successfully!"
ru:specialist:gcal:disconnected | "🔌 Google Calendar отключён"
en:specialist:gcal:disconnected | "🔌 Google Calendar disconnected"
ru:specialist:gcal:disconnect_confirm | "Отключить Google Calendar?"
en:specialist:gcal:disconnect_confirm | "Disconnect Google Calendar?"
ru:specialist:gcal:disconnect_error | "❌ Ошибка при отключении"
en:specialist:gcal:disconnect_error | "❌ Error disconnecting"
ru:specialist:gcal:connect_error | "❌ Ошибка при подключении"
en:specialist:gcal:connect_error | "❌ Error connecting"
ru:specialist:gcal:update_error | "❌ Ошибка обновления настроек"
en:specialist:gcal:update_error | "❌ Error updating settings"
ru:specialist:gcal:sync_enabled | "✅ Синхронизация включена"
en:specialist:gcal:sync_enabled | "✅ Sync enabled"
ru:specialist:gcal:sync_disabled | "⏸️ Синхронизация выключена"
en:specialist:gcal:sync_disabled | "⏸️ Sync disabled"
ru:specialist:gcal:sync_error | "⚠️ Ошибка синхронизации с Google Calendar"
en:specialist:gcal:sync_error | "⚠️ Google Calendar sync error"
ru:specialist:gcal:not_specialist | "⚠️ Профиль специалиста не найден"
en:specialist:gcal:not_specialist | "⚠️ Specialist profile not found"
ru:specialist:gcal:auth_failed | "⚠️ Авторизация Google Calendar истекла. Пожалуйста, подключитесь заново."
en:specialist:gcal:auth_failed | "⚠️ Google Calendar authorization expired. Please reconnect."

# Admin Google Calendar
ru:admin:settings:gcal | "📅 Google Calendar"
en:admin:settings:gcal | "📅 Google Calendar"
ru:admin:gcal:title | "📅 Google Calendar"
en:admin:gcal:title | "📅 Google Calendar"
ru:admin:gcal:description | "Подключите Google Calendar для синхронизации всех записей по всем локациям."
en:admin:gcal:description | "Connect Google Calendar to sync all bookings across all locations."
ru:admin:gcal:status_on | "✅ Подключён"
en:admin:gcal:status_on | "✅ Connected"
ru:admin:gcal:status_off | "❌ Не подключён"
en:admin:gcal:status_off | "❌ Not connected"
ru:admin:gcal:sync_on | "🔄 Синхронизация включена"
en:admin:gcal:sync_on | "🔄 Sync enabled"
ru:admin:gcal:sync_off | "⏸️ Синхронизация выключена"
en:admin:gcal:sync_off | "⏸️ Sync disabled"
ru:admin:gcal:last_sync | "🕐 Последняя синхронизация"
en:admin:gcal:last_sync | "🕐 Last sync"
ru:admin:gcal:connect | "🔗 Подключить"
en:admin:gcal:connect | "🔗 Connect"
ru:admin:gcal:disconnect | "🔌 Отключить"
en:admin:gcal:disconnect | "🔌 Disconnect"
ru:admin:gcal:enable_sync | "▶️ Включить синхронизацию"
en:admin:gcal:enable_sync | "▶️ Enable sync"
ru:admin:gcal:disable_sync | "⏸️ Выключить синхронизацию"
en:admin:gcal:disable_sync | "⏸️ Disable sync"
ru:admin:gcal:auth_link | "Перейдите по ссылке для авторизации:"
en:admin:gcal:auth_link | "Follow the link to authorize:"
ru:admin:gcal:connected | "✅ Google Calendar успешно подключён!"
en:admin:gcal:connected | "✅ Google Calendar connected successfully!"
ru:admin:gcal:disconnected | "🔌 Google Calendar отключён"
en:admin:gcal:disconnected | "🔌 Google Calendar disconnected"
ru:admin:gcal:disconnect_confirm | "Отключить Google Calendar?"
en:admin:gcal:disconnect_confirm | "Disconnect Google Calendar?"
ru:admin:gcal:disconnect_error | "❌ Ошибка при отключении"
en:admin:gcal:disconnect_error | "❌ Error disconnecting"
ru:admin:gcal:connect_error | "❌ Ошибка при подключении"
en:admin:gcal:connect_error | "❌ Error connecting"
ru:admin:gcal:update_error | "❌ Ошибка обновления настроек"
en:admin:gcal:update_error | "❌ Error updating settings"
ru:admin:gcal:sync_enabled | "✅ Синхронизация включена"
en:admin:gcal:sync_enabled | "✅ Sync enabled"
ru:admin:gcal:sync_disabled | "⏸️ Синхронизация выключена"
en:admin:gcal:sync_disabled | "⏸️ Sync disabled"
ru:admin:gcal:not_found | "⚠️ Профиль пользователя не найден"
en:admin:gcal:not_found | "⚠️ User profile not found"

# --- admin channel ---
ru:admin:main:channel | "📢 Канал"
en:admin:main:channel | "📢 Channel"
ru:admin:channel:list_title | "Готовые посты:"
en:admin:channel:list_title | "Ready posts:"
ru:admin:channel:empty | "Нет готовых постов"
en:admin:channel:empty | "No ready posts"
ru:admin:channel:item | "%s | %s"
en:admin:channel:item | "%s | %s"
ru:admin:channel:preview | "Предпросмотр поста"
en:admin:channel:preview | "Post preview"
ru:admin:channel:no_text | "(без текста)"
en:admin:channel:no_text | "(no text)"
ru:admin:channel:ask_button | "Добавить кнопку?"
en:admin:channel:ask_button | "Add a button?"
ru:admin:channel:btn_booking | "📋 Записаться"
en:admin:channel:btn_booking | "📋 Book now"
ru:admin:channel:btn_blog | "📖 Читать в блоге"
en:admin:channel:btn_blog | "📖 Read blog"
ru:admin:channel:btn_pricing | "💰 Прайс"
en:admin:channel:btn_pricing | "💰 Pricing"
ru:admin:channel:btn_home | "🌐 На сайт"
en:admin:channel:btn_home | "🌐 Website"
ru:admin:channel:btn_type_prompt | "Куда ведёт кнопка?"
en:admin:channel:btn_type_prompt | "Where does the button lead?"
ru:admin:channel:btn_booking_general | "Общая запись"
en:admin:channel:btn_booking_general | "General booking"
ru:admin:channel:btn_booking_service | "На услугу"
en:admin:channel:btn_booking_service | "Specific service"
ru:admin:channel:btn_choose_service | "Выберите услугу:"
en:admin:channel:btn_choose_service | "Choose a service:"
ru:admin:channel:btn_choose_article | "Выберите статью:"
en:admin:channel:btn_choose_article | "Choose an article:"
ru:admin:channel:btn_added | "Кнопка добавлена ✅"
en:admin:channel:btn_added | "Button added ✅"
ru:admin:channel:btn_add_more | "Ещё кнопку?"
en:admin:channel:btn_add_more | "Add another button?"
ru:admin:channel:btn_limit | "Максимум 3 кнопки"
en:admin:channel:btn_limit | "Maximum 3 buttons"
ru:admin:channel:ask_hashtags | "Выберите хештеги:"
en:admin:channel:ask_hashtags | "Choose hashtags:"
ru:admin:channel:ask_when | "Когда опубликовать?"
en:admin:channel:ask_when | "When to publish?"
ru:admin:channel:now | "Сейчас"
en:admin:channel:now | "Now"
ru:admin:channel:schedule | "Запланировать"
en:admin:channel:schedule | "Schedule"
ru:admin:channel:enter_datetime | "Введите дату и время (ДД.ММ.ГГГГ ЧЧ:ММ):"
en:admin:channel:enter_datetime | "Enter date and time (DD.MM.YYYY HH:MM):"
ru:admin:channel:invalid_datetime | "Неверный формат. Используйте ДД.ММ.ГГГГ ЧЧ:ММ"
en:admin:channel:invalid_datetime | "Invalid format. Use DD.MM.YYYY HH:MM"
ru:admin:channel:past_datetime | "Дата должна быть в будущем"
en:admin:channel:past_datetime | "Date must be in the future"
ru:admin:channel:published | "Опубликовано в канал ✅"
en:admin:channel:published | "Published to channel ✅"
ru:admin:channel:scheduled | "Запланировано на %s"
en:admin:channel:scheduled | "Scheduled for %s"
ru:admin:channel:already_published | "Этот пост уже был опубликован"
en:admin:channel:already_published | "This post was already published"
ru:admin:channel:error | "Ошибка публикации"
en:admin:channel:error | "Publishing error"
ru:admin:channel:skip | "Пропустить"
en:admin:channel:skip | "Skip"
ru:admin:channel:done | "Готово"
en:admin:channel:done | "Done"
ru:admin:channel:confirm_publish | "Опубликовать этот пост?"
en:admin:channel:confirm_publish | "Publish this post?"
ru:admin:channel:back | "⬅️ Назад"
en:admin:channel:back | "⬅️ Back"
ru:admin:channel:cta_booking | "📋 Записаться"
en:admin:channel:cta_booking | "📋 Book now"
ru:admin:channel:cta_blog | "📖 Читать"
en:admin:channel:cta_blog | "📖 Read"
ru:admin:channel:cta_pricing | "💰 Прайс"
en:admin:channel:cta_pricing | "💰 Pricing"
ru:admin:channel:cta_home | "🌐 На сайт"
en:admin:channel:cta_home | "🌐 Website"
